# 【问题描述】
#        假设有n个任务由k个可并行工作的机器完成。完成任务i需要的时间为ti。试设计一个算法找出完成这n个任务的最佳调度，使得完成全部任务的时间最早。
# 【编程任务】
#        对任意给定的整数n和k，以及完成任务i需要的时间为ti，i=1~n。编程计算完成这n个任务的最佳调度。
# 【输入样例】
# 7  3
# 2  14  4  16  6  5  3
# 【输出样例】
#   17

task_num = 7
machine_num = 3
task_cost = [2, 14, 4, 16, 6, 5, 3]

